<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Test1</DataSourceReference>
      <CommandText>SELECT        Table1Id, Table1Str, Table1Int
FROM            Table1</CommandText>
    </Query>
    <Fields>
      <Field Name="Table1Id">
        <DataField>Table1Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Table1Str">
        <DataField>Table1Str</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Table1Int">
        <DataField>Table1Int</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>