<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c11d80e-6a1d-4239-a346-74e4273b3842" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56561/BasicService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BasicService.wsdl" MetadataType="Wsdl" ID="fbed71ed-ae7d-47ff-b9e1-621700d43bab" SourceId="1" SourceUrl="http://localhost:56561/BasicService.svc?wsdl" />
    <MetadataFile FileName="BasicService.xsd" MetadataType="Schema" ID="ec33e0bc-8309-43eb-87dd-e08c1295ce21" SourceId="1" SourceUrl="http://localhost:56561/BasicService.svc?xsd=xsd0" />
    <MetadataFile FileName="BasicService1.xsd" MetadataType="Schema" ID="41fa7764-3ba2-476c-b05f-57a4b680651a" SourceId="1" SourceUrl="http://localhost:56561/BasicService.svc?xsd=xsd1" />
    <MetadataFile FileName="BasicService.disco" MetadataType="Disco" ID="9594e716-c893-4a66-869f-f95f7112b7a3" SourceId="1" SourceUrl="http://localhost:56561/BasicService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>